{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    },
    "types": ["vite/client", "react", "react-dom"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  }
}
